#метод хорд

def f(x):
  return x**5 - x - 0.2

xk = 0
l,r = 1,2
for _ in range(100): #после каждой итерации увеличивается точность результата
  xk = l - f(l)*(r-l)/(f(r)-f(l)) #расчетная формула для определения нового приближения корня
  
  if abs(f(xk)) < 1e-10:
    break
  
  if f(xk) * f(r) > 0:
    r = xk
  else:
    l = xk


    
  
    
print(xk)
