#метод хорд

def f(x):
  return x**5 - x - 0.2

l,r = 1,2
for _ in range(100): #после каждой итерации увеличивается точность результата
  l = l - f(l)*(r-l)/(f(r)-f(l)) #расчетная формула для определения нового приближения корня
print(l)
