R,L = 2,1
eps = 0.001 #задаем погрешность


def f(x):
  return x**5 - x - 0.2

#метод половинного деления
while(R-L)>eps: #каждую итерацию уменьшаем область поиска в 2 раза
  b = (L+R)/2
  if f(L)*f(b)<0: # если f(L)*f(b)<0 - корень находится на интервале [L,b], иначе [b,R]
      R = b
  else:
      L = b

answer = (L+R)/2 #середина финального отрезка
print(answer)
